<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyManager.cs">
    <Files>
      <File FileName="Assets/EnemyManager.cs" Line="43" Column="18" />
      <File FileName="Assets/Enemy.cs" Line="26" Column="3" />
      <File FileName="Assets/S3KControl.cs" Line="46" Column="18" />
      <File FileName="Assets/Bullet.cs" Line="54" Column="29" />
      <File FileName="Assets/Util.cs" Line="31" Column="36" />
      <File FileName="Assets/EffectManager.cs" Line="49" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>